variables:
    usuario: $USER
    contrase;a: $PASS

ComparisonTPAS:
    stage: test
    image: docker:19.03.0-git
    
    script:
        - apk update
        - apk add bash
        - apk add curl
        - apk add --no-cache jq
        - apk upgrade
        - echo "HELLO WORLD"
        - chmod +rx Comparison1.sh
        - ./Comparison1.sh

